# === Application Info ===
spring.application.name=api
server.servlet.context-path=/train

# === Database ===
spring.datasource.url=jdbc:mysql://203.159.92.181:3306/up_training?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok
spring.datasource.username=poont
spring.datasource.password=123451
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# === JPA ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Connection Pool ===
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

logging.level.org.springdoc=DEBUG
